$_null
$_width 46
$_height 8

$#.......F
$#....SPRF
$#.......F
$#.P.....F
$#.....P.F
$#...P...F
$#..SP.P.F
$#.P.P...F
$#.P....RF
$#.......F
$#.....P.F
$#.P.P.P..
$#SP.P....
$#.P......
$#.......F
$#.P...P.F
$#.P.PSP.F
$#.P.P.PRF
$#.P.P.P.F
$#.......F
$#.P......
$#.P...P.F
$#.P...P.F
$#.P.P.P.F
$#.P.P.P.F
$#..SP...F
$#.P.P...F
$#.P...PSF
$#.P...P.F
$#.P..SP.F
$#.....P..
$#.P...P..
$#.P.P.P..
$#.P.P.P..
$#.P......
$#...P.P..
$#.P.P....
$#.P...P.F
$#RP.....F
$#.P.P.PRF
$#..RP...F
$#...P.P.F
$#.P.P...F
$#.P...P.F
$#.P.P....
$#........

#@player set [2,6]

